default:
  image: alpine:latest

  services:
    - node:14.16.0
    
  cache:
    paths:
      - node_modules/

before_script:
  - apk update && apk add bash && apk add git && apk add npm && apk add xsel

deploy:
  script:
    - git clone https://github.com/ipfs-shipyard/ipfs-deploy.git
    - npm install -g ipfs-deploy
    - npm install package.json
    - ipd -p pinata -d cloudflare public/ -O
    - echo "ayo!"
